spring.config.import=optional:file:.env[.properties]
spring.datasource.url=jdbc:mysql://mariadb-pr:3306/mr_pr_db?createDatabaseIfNotExist=true
spring.datasource.username=mobility
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

server.port=8087
logging.level.root=ERROR

spring.redis.database=0
spring.redis.host=redis-pr
spring.redis.port=6379
spring.redis.password=root
spring.redis.timeout=60000
